<!doctype html>
<html lang="en">

<head>
        <title>Roadmap - Site da Amanda Ayumi Mikami</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Site da Amanda Ayumi Mikami</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Início
                </a>
            </li>
            <li class="drac-box">
                <a href="../projects/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Projetos
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Roadmap
                </a>
            </li>
            <li class="drac-box">
                <a href="../about_me/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Sobre mim
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../projects/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../about_me/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="roadmap">Roadmap</h1>
<p>O roadmap é uma visão geral dos planos futuros para o desenvolvimento e evolução do projeto. Ele serve como um guia para os próximos passos e metas a serem alcançadas.</p>
<h2 id="projetos-em-andamento">Projetos em Andamento</h2>
<h3 id="procedural-world-gen-engine">Procedural World Gen Engine</h3>
<p>É um projeto de geração procedural de mundos, inspirado em jogos como Minecraft e Dwarf Fortress. O objetivo é criar um motor de geração de mundos que seja capaz de gerar mundo de maneira procedural, com diferentes blocos. O motor será desenvolvido em Python e seu principal objetivo é ser uma ferramenta de aprendizado para entender os conceitos de engenharia de software. O projeto está em fase de WIP.</p>
<p>É possível ver os detalhamentos e o código fonte do projeto no repositório do GitHub: <a href="https://github.com/2AMK/Procedural-World-Simulation-Engine">Procedural World Simulation Engine</a></p>
<h2 id="projetos-futuros">Projetos Futuros</h2>
<h3 id="ultimate-validator-de-dados">"Ultimate Validator" de dados</h3>
<p>O "Ultimate Validator" é um projeto ambicioso que visa criar um sistema de validação de dados altamente eficiente e flexível. Ele será projetado para validar grandes volumes de dados de maneira rápida e precisa entre as diferentes bases de dados.</p>
<p>O maior desafio que presenciei no dia a dia referente aos dados é assegurar que as duas ou mais bases tenham dados consistentes e confiáveis, além de garantir que as atualizações sejam refletidas corretamente em todas as bases. </p>
<p>Suponha que queremos migrar uma base antiga em Excel onde contém notas dos alunos de todas as turmas em diferentes matérias e fórmulas matemáticas para gerar as médias finais e as notas pós-recuperações para uma base nova em SQL que será armazenado na nuvem. Esse processo todo contará com a equipe técnica.</p>
<p>Mas como podemos garantir que a nova base tenha todos alunos com matrícula ativa na escola e que as regras de negócios para essa base de dados sejam respeitadas, de maneira que não custe muito dos nossos tempos validando manualmente cada linha?</p>
<p>A gente também não quer que a nova base tenha as inconsistências nos dados podem levar a erros e problemas de integridade, o que pode afetar negativamente a tomada de decisões e a confiança nos sistemas escolares.</p>
<p>O "Ultimate Validator" tem como objetivo resolver esse problema, garantindo que os dados sejam validados de forma eficaz e que as inconsistências sejam identificadas rapidamente e de maneira clara, permitindo que o time possa agir de forma proativa para corrigir quaisquer problemas.</p>
<p>A ideia é que esse motor de validação seja capaz de lidar com diferentes tipos de dados e formatos, além de ser facilmente integrável com as bases de dados existentes e em diferentes contextos. Ele também deve ser escalável para lidar com grandes volumes de dados e ser flexível o suficiente para se adaptar às necessidades específicas de cada projeto.</p>
<h4 id="funcionalidades">Funcionalidades</h4>
<ul>
<li>Validação de dados com 2 ou mais bases de dados</li>
<li>Identificação de inconsistências de forma rápida e clara através dos logs</li>
<li>Suporte para diferentes tipos de dados e formatos</li>
<li>Integração fácil com bases de dados existentes, com a arquitetura modular e flexível</li>
<li>Escalabilidade para lidar com grandes volumes de dados</li>
<li>Flexibilidade para se adaptar às necessidades específicas de cada projeto</li>
<li>Interface de usuário intuitiva para facilitar a configuração e monitoramento do processo de validação</li>
<li>Relatórios detalhados sobre as inconsistências encontradas</li>
</ul>
<h2 id="algumas-ideias">Algumas ideias</h2>
<h3 id="um-sistema-central-de-financa-pessoal">Um sistema "central" de finança pessoal</h3>
<p>A ideia desse projeto é criar um sistema centralizado para gerenciar as finanças pessoais de maneira mais fácil e prático, sendo possível registrar ou mesmo exibir os valores de qualquer lugar onde estiver, seja em Telegram ou no Excel, e poder ter uma visão completa de sua situação atual, além dos investimentos.</p>
<p>A ideia nasceu justamente devido à dificuldade de acompanhar e gerenciar as finanças, mesmo com Excel, já que é necessário abrir a planilha, atualizar os dados manualmente e não ter uma visão clara e rápida da situação financeira. Além disso, a planilha só é acessível em um dispositivo específico, o que pode ser um problema para quem precisa acessar as informações de diferentes lugares.</p>
<p>O sistema pode incluir funcionalidades como orçamento, acompanhamento de despesas, metas financeiras e relatórios personalizados.
- Também pode incluir o monitoramento das caixinhas/carteiras de investimento, para ter uma visão completa da situação financeira.
- O sistema pode ser integrado com diferentes plataformas, como Telegram, para facilitar o acesso e atualização dos dados, e também com o Excel para quem prefere trabalhar com planilhas.
- Também poderá usar API de bancos de dados externos como o Yahoo Finance para obter informações atualizadas sobre os investimentos e o mercado financeiro.
- Também seguirá o princípio de "local first", ou seja, os dados serão armazenados localmente no dispositivo do usuário, garantindo a privacidade e segurança das informações financeiras.
- Será necessário ter idempotência para evitar problemas de concorrência e garantir a integridade dos dados, especialmente quando o sistema for acessado de diferentes dispositivos ou plataformas.</p>
<p>Esse projeto seria inicialmente para o uso pessoal. Ele pode ser desenvolvido utilizando Python para o backend, com uma interface de usuário simples e intuitiva, e integração com diferentes plataformas para facilitar o acesso e atualização dos dados. </p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>